upstream sbpn_app_prod {
        server 127.0.0.1:8080 max_fails=3 fail_timeout=20s;
}
upstream sbpn_upload_prod {
        server 127.0.0.1:8080 max_fails=3 fail_timeout=20s;
}
server {
        listen       80;
        server_name sbpn.zt647.com;

    	access_log  /data/logs/nginx_logs/sbpn.access.log  main;
    	error_log  /data/logs/nginx_logs/sbpn.error.log;

	    if ( $http_cookie ~ "sbpn_token=([^;]+)" ) {
		    set $token $1 ;
	    }

	    set $upstream "sbpn_app_prod";
	    if ( $uri ~* upload ) {
		    set $upstream "sbpn_upload_prod";
	    }

        location / {
          access_log off;
          root /Users/chenguojun/my_project/spring-boot-platform/spring-boot-web/dist/;
          index  index.html;
        }

        location /api {
		rewrite  ^/api/?(.*)$ /spring-boot-server/api/$1 break;
		include  uwsgi_params;
       		proxy_pass   http://$upstream;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
	        set $referer  $http_referer;
	        client_max_body_size 12m;
       }

       location /spring-boot-server/upload {
            access_log off;
            include  uwsgi_params;
            proxy_pass   http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
            set $referer  $http_referer;
            client_max_body_size 12m;
        }

       location /upload {
            access_log off;
            rewrite  ^/upload/?(.*)$ /spring-boot-server/upload/$1 break;
            include  uwsgi_params;
            proxy_pass   http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
            set $referer  $http_referer;
            client_max_body_size 12m;
       }
       
}
